# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Assign it to a variable called users.

In [5]:
import pandas as pd
df_users= pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 
                      sep='|', index_col='user_id')
df_users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

### Discover what is the mean age per occupation

In [6]:
df_users.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Discover the Male ratio per occupation and sort it from the most to the least

In [22]:
df_users.groupby(['occupation', 'gender']).age.sum()

occupation     gender
administrator  F         1463
               M         1598
artist         F          394
               M          485
doctor         M          305
educator       F         1017
               M         2974
engineer       F           59
               M         2379
entertainment  F           62
               M          464
executive      F          132
               M         1107
healthcare     F          438
               M          227
homemaker      F          205
               M           23
lawyer         F           79
               M          362
librarian      F         1160
               M          880
marketing      F          372
               M          606
none           F          146
               M           93
other          F         1277
               M         2348
programmer     F          193
               M         1993
retired        F           70
               M          813
salesman       F           81
               M          347
scientist      F           85
               M         1017
student        F         1245
               M         3083
technician     F           38
               M          857
writer         F          715
               M          919
Name: age, dtype: int64

In [12]:
df_users.groupby('occupation').gender.mean()

TypeError: Could not convert MMFMMFFMFFMMFMMFFMFFMMMMFMFMFFMFMMMMMFMFFFMMMFMMMFFFFFMMMFFFFFMMMMMMFMMMMFFFFFM to numeric

### For each occupation, calculate the minimum and maximum ages

In [20]:
data= {min : df_users.groupby('occupation').age.min(),
max : df_users.groupby('occupation').age.max()}
df_minmax = pd.DataFrame(data)
df_minmax

               <built-in function min>  <built-in function max>
occupation
administrator                       21                       70
artist                              19                       48
doctor                              28                       64
educator                            23                       63
engineer                            22                       70
entertainment                       15                       50
executive                           22                       69
healthcare                          22                       62
homemaker                           20                       50
lawyer                              21                       53
librarian                           23                       69
marketing                           24                       55
none                                11                       55
other                               13                       64
programmer                          20                       63
retired                             51                       73
salesman                            18                       66
scientist                           23                       55
student                              7                       42
technician                          21                       55
writer                              18                       60

### For each combination of occupation and gender, calculate the mean age

In [21]:
df_users.groupby(['occupation', 'gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

###  For each occupation present the percentage of women and men

In [30]:
df_users.groupby(['occupation', 'gender']).max()

                      age zip_code
occupation    gender
administrator F        62    V1G4L
              M        70    M7A1A
artist        F        48    V5A2B
              M        45    98006
doctor        M        64    97405
educator      F        51    98103
              M        63    M4J2K
engineer      F        36    80228
              M        70    T8H1N
entertainment F        38    90814
              M        50    V3N4P
executive     F        49    90291
              M        69    L1V3W
healthcare    F        53    93555
              M        62    97232
homemaker     F        50    96349
              M        23    61755
lawyer        F        51    53202
              M        53    90703
librarian     F        59    97403
              M        69    99603
marketing     F        50    97215
              M        55    97124
none          F        55    90247
              M        33    94619
other         F        55    V0R2H
              M        64    V0R2M
programmer    F        38    94703
              M        63    98121
retired       F        70    48322
              M        73    98257
salesman      F        33    97408
              M        66    91206
scientist     F        31    32114
              M        55    T8H1N
student       F        38    R3T5K
              M        42    K7L5J
technician    F        38    55038
              M        55    Y1A6B
writer        F        56    99709
              M        60    E2A4H